REACT_APP_API_KEY=AIzaSyAqmqyU1t21_0002MlSOR8yKTXS1uxr2A8
REACT_APP_AUTH_DOMAIN=sermo-projects.firebaseapp.com
REACT_APP_PROJECT_ID=sermo-projects
REACT_APP_STORAGE_BUCKET=sermo-projects.appspot.com
REACT_APP_MESSAGING_SENDER_ID=652494557455
REACT_APP_APP_ID=1:652494557455:web:5b09528f0bfeb9adfa2e7a
REACT_APP_MEASUREMENT_ID=G-MF9KNT4H1E

REACT_APP_WEATHER_API_KEY=7e5f31b0cc614140aeb121648220306